<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/style/main.css" />
    <link rel="stylesheet" href="/style/footer.css" />
    <link rel="stylesheet" href="/style/nav.css" />
    <title>This Page is under Development</title>
    <script src="/temp.js" defer></script>
  </head>
  <body class="bg-color">
    <div id="navbar"></div>
    <main class="container-fluid">
      <div class="row justify-content-center">
        <div class="row col-lg-20 p-3 m-">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                
            </div>
          </div>
        </div>
        </div>
    
        </main>
        <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Testimonial Carousel with Star Ratings</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 25px 0 50px;
}

.carousel {
	width: 650px;
	margin: 0 auto;
	padding-bottom: 50px;
}
.carousel .carousel-item {
	color: #111111;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 340px;
}
.carousel .carousel-item a {
	color: #eb7245;
}
.carousel .img-box {
	width: 145px;
	height: 145px;
	margin: 0 auto;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {	
	padding: 30px 0 10px;
}
.carousel .overview {	
	text-align: center;
	padding-bottom: 5px;
}
.carousel .overview b {
	color: #333;
	font-size: 15px;
	text-transform: uppercase;
	display: block;	
	padding-bottom: 5px;
}
.carousel .star-rating i {
	font-size: 18px;
	color: #ffdc12;
}
.carousel-control-prev, .carousel-control-next {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #999;
	text-shadow: none;
	top: 4px;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 20px;
	margin-right: 2px;
}
.carousel-control-prev {
	left: auto;
	right: 40px;
}
.carousel-control-next i {
	margin-right: -2px;
}
.carousel .carousel-indicators {
	bottom: 15px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 11px;
	height: 11px;
	margin: 1px 5px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #e2e2e2;
	border: none;
}
.carousel-indicators li.active {		
	background: #1a1919;		
}
</style>
</head>
<body>
<h2>Students Testimonials</h2>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Carousel indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>   
	<!-- Wrapper for carousel items -->
	<div class="carousel-inner">		
		<div class="carousel-item active">
			<div class="img-box"><img src="WhatsApp Image 2023-11-05 at 7.45.25 PM.jpeg" alt=""></div>
			<p class="testimonial">Being a student of DBIT computer science department has been a life changing event. The skills and knowledge gained from the multicultural environment and capable instructors gave me a solid foundation and skills to carry out my current responsibility. I have learned and grown beyond my expectations. I am forever grateful for every opportunity, experience and knowledge DBIT has provided me.
      </p>
			<p class="overview"><b>Sharon Koshy</b><b>Passout Batch year: 2016</b>
        <b>Company name: TCS</b>
          <b>Designation: Lead Data Analyst 
      </b></p>
		</div>

		<div class="carousel-item">
			<div class="img-box"><img src="KEVIN JOHNSON.jpeg" alt=""></div>
			<p class="testimonial">Don Bosco Institute of Technology provided me with an excellent education
        and guidance throughout my academic journey, which helped me develop the
        necessary skills and knowledge required for the job. I am ever grateful to the
        group of distinguished lecturers and HOD who guided &amp; escorted me to
        strengthen my technical skills as well as my personality. The Computer
        department encouraged me to explore my talent &amp; potential by providing an
        exceptional integrated learning environment (through coding competitions,
        technical workshops, labs etc.). I also attribute my success in getting a job to
        the education and support provided by the TPO and the placement cell team.</p>
      <p class="overview"><b>Kevin Johnson</b><b>Passout Batch year: 2022</b>
        <b>Company name: Link Group</b>
          <b>Designation: Associate Test Analyst
      </b></p>
		</div>

		<div class="carousel-item">
			<div class="img-box"><img src="WhatsApp Image 2023-11-05 at 9.05.45 PM.jpeg" alt=""></div>
			<p class="testimonial">Attending Don Bosco Institute of Technology
        was a rewarding experience for me. The 
        Computer Engineering faculty is equally
        knowledgeable and supportive. The campus 
        environment is always welcoming and I've 
        gained valuable knowledge and skills that I
        believe will serve me well in the future. I am 
        grateful for all the opportunities that I've had 
        here and would recommend it to others 
        looking for a quality education and finally I 
        would like to thank all my Professors who 
        have guided and supported me in my academic 
        journey.</p>
      <p class="overview"><b>Vignesh Sundaram</b><b>Passout Batch year: 2020</b>
        <b>Company name: Master's Student at Worcester Polytechnic
          Institute, Worcester, MA, USA (MS in CS)</b>
          <b>Designation: Student and Graduate Researcher
      </b></p>
		</div>		
    <div class="carousel-item">
			<div class="img-box"><img src="_DSC1771 (2).JPG" alt=""></div>
			<p class="testimonial">Don Bosco Institute of Technology was a great place to study. The college environment was peaceful and suitable for learning. Besides studies, the college offered various cultural and student improvement activities, which helped me grow as a person. I made wonderful friends during my time there.

        The teachers were excellent, and they were always ready to help and guide us. The college focused on making students successful and provided a friendly atmosphere for learning.
        
        In short, my experience at Don Bosco Institute of Technology was a mix of good academics, fun activities, great friends, and supportive teachers. It was a memorable part of my education journey.</p>
      <p class="overview"><b>Hariharan R Iyer</b><b>Passout Batch year: 2022</b>
        <b>Company name: Zeus Learning</b>
          <b>Designation: UI Design / Visual Design Analyst
      </b></p>
		</div>		

    <div class="carousel-item">
			<div class="img-box"><img src="WhatsApp Image 2023-11-05 at 9.18.50 PM.jpeg" alt=""></div>
			<p class="testimonial">When it comes to DBIT, DUCS and 
        CRAVE were invaluable in introducing me 
        to a lot of concepts, so you too should 
        actively be involved an activities of your 
        respective college organizations. The
        tremendous exposure thus gained is sure to 
        widen your view and make you more 
        capable, as an entrepreneur.</p>
      <p class="overview"><b>Sankool Shah</b><b>Passout Batch year: 2005</b>
        <b>Company name: DigiEcho services limited</b>
          <b>Designation: Entrepreneur
      </b></p>
		</div>
	</div>
	<!-- Carousel controls -->
	<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
		<i class="fa fa-angle-left"></i>
	</a>
	<a class="carousel-control-next" href="#myCarousel" data-slide="next">
		<i class="fa fa-angle-right"></i>
	</a>
</div>
</body>
</html>

<div class="container pt-5 moving-bottom">
  <footer
    class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
  >
    <div class="col-md d-flex align-items-center">
      <span class="text-muted"
        >&copy; Don Bosco Institute Of Technology Designed & Maintained by <a href="./Website Team/web.html">Computer Department Website Team</a> </span>
    </div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
     
      <li class="ms-3">
        <a class="text-muted" href="https://www.youtube.com/@DBITCOMP"
          ><i class="bi bi-youtube footer-icon"></i
        ></a>
      </li>
      <li class="ms-3">
        <a class="text-muted" href="https://www.instagram.com/dbitcompdept/">
            <i class="bi bi-instagram footer-icon" style="color: #8134AF;"></i>
        </a>
      </li>
    </ul>
  </footer>
</div>
    
      
          <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"
          ></script>
          <script src="nav.js"></script>
        </body>
      </html>
           
    